html {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(../images/background.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 1.5rem;
    min-width: 900px;
}

p {
    font-size: 1.5rem;
}

/* header */

header {
    display: flex;
    flex-flow: wrap row;
    width: 100%;
    height: auto;
    min-width: 500px;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    color: #ffffff;
    background-color: #000000ff;
    background-position: center;
    margin: auto;
 }

.navbar {
    line-height: 3rem;
    font-size: 2rem;
    text-align: end;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar li  {
    margin: 1rem;
}

.navbar a {
    color: #ffffff;
}

.brand {
    font-size: 3rem;
    padding: 1rem;
    border: 1px solid #ffffff;
    border-radius: -7rem;
}

/* body */

body {
    background-color: #f0f0f0cf;
    width: 80%;
    margin: auto;
    align-content: center;
}

#introduction, #mission, #team  {
    margin: 5rem auto;
}

#introduction {
    display: flex;
    width: 80%;
    height: 20rem;
    color: #ffffff;
    text-align: end;
    flex-flow: wrap row;
    flex-shrink: 1;
    justify-content: right;
    align-content: flex-end;
     background-image: url(../images/welcomebg.avif);
    background-size: 118%;
    background-position: 50% 25%;
    background-repeat: no-repeat;
}

.introtext {
    padding-right: 2rem;
}

#mission {
    display:flex;
    width: 80%;
    height: 47rem;
    margin: 5rem auto;
    flex-flow: wrap row;
    text-align: justify;
    justify-content: flex-start;
    align-content: center;
    background-image:url(../images/missionbg.avif);
    background-size: 120%;
    background-position: center center;
    background-repeat: no-repeat;
}

.missiontext {
    width: 25%;
    color: #000000;
    background-color: #f7f7f7cf;
    text-justify:inter-character;
    padding: 1rem 1rem;
    margin-left: 2rem;
}

#team {
    width:80%;
    height: auto;
    color: #ffffff;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    margin-bottom: 1rem;
    background-image: url(../images/teambg.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.teamtext {
    margin:auto 2rem;
}

.teamcontainer {
    display: flex;
    flex-flow: wrap;
    width: auto;
    justify-content: center;
    justify-content: space-around;
   
}

.member {
    display: flex;
    flex-wrap: wrap;
    height: 30rem;
    width: 15rem;
    color: #000000;
    align-content: flex-end;
    margin: 1rem;
}

.portraitfooter {
    background-color: #f7f7f7;
    opacity: 0.8;
    width: 100%;
    height: 30%;
}

.memtitle, .role {
    font-size: 1.25rem;
    line-height: 1.25rem;
}

.memtitle {
    font-weight: 600;
    line-height: 0rem;
}

.picture1 {
    background-image:url(../images/picture1.avif);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: -20em -3rem;
}

.picture2 {
    background-image: url(../images/picture2.avif);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center -8rem;
}

.picture3 {
    background-image: url(../images/picture3.avif);
    background-size: 50rem;
    background-repeat: no-repeat;
    background-position: center -3rem;
}

.picture4 {
    background-image: url(../images/picture4.avif);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: -17rem -4rem;
}

#contact {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    margin-bottom: 4rem;
}

.contactinfo {
    display: flex;
    flex-flow: column;
    width: auto;
    height: auto;
    border: 1px solid #000000;
    margin:auto;
    padding: 1%;
}

footer {
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    color: #ffffff;
    background-color: #000000
}